# mvvm-clean-arch-library

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/merseyside/mvvmcleanarchlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merseyside/mvvmcleanarchlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/merseyside/mvvmcleanarchlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
